VITE_SUPABASE_PROJECT_ID="jruiwxwentlchzbxhhaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpydWl3eHdlbnRsY2h6YnhoaGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjgzNzksImV4cCI6MjA4Mzk0NDM3OX0.zKqNgC-0dupfTtSlyZAmV44UM2plm-vFT5xnKOu9kJE"
VITE_SUPABASE_URL="https://jruiwxwentlchzbxhhaf.supabase.co"
